# springbootdef

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/letmalagaapp/: LetmalagaappApplication.java  WebConfig.java
src/main/java/org/example/letmalagaapp/controllers/: AlojamientoController.java  AuthController.java  ImageController.java  RecomendacionController.java  ReservaController.java  SessionController.java
src/main/java/org/example/letmalagaapp/models/: Alojamiento.java  Reserva.java  ReservaDTO.java  Usuario.java
src/main/java/org/example/letmalagaapp/repositories/: AlojamientoRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/org/example/letmalagaapp/security/: AuthService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/letmalagaapp/services/: AlojamientosService.java  ReservaService.java
src/main/resources/: application.properties
src/main/resources/templates/: detalle.html  galeria.html  indexregister.html  login.html  reservaConfirmacion.html  reservaForm.html  reservas.html
src/test/java/org/example/letmalagaapp/: LetmalagaappApplicationTests.java
